(idataloader
DataLoader
p0
(dp1
S'students'
p2
(dp3
VIvana Gomes da Silva
p4
(istudent
Student
p5
(dp6
S'last_name'
p7
VGomes da Silva
p8
sS'name'
p9
VIvana
p10
sS'interactions'
p11
(dp12
S'07-07'
p13
I6
sS'07-08'
p14
I1
ssbsVMaria Cecilia Leites de Quadros
p15
(istudent
Student
p16
(dp17
g7
VCecilia Leites de Quadros
p18
sg9
VMaria
p19
sg11
(dp20
S'07-07'
p21
I7
ssbsVMercedes Nelly Gardey de Sánchez
p22
(istudent
Student
p23
(dp24
g7
VNelly Gardey de Sánchez
p25
sg9
VMercedes
p26
sg11
(dp27
S'07-07'
p28
I5
sS'07-08'
p29
I2
ssbsVCláudia Mendes Vasconcelos
p30
(istudent
Student
p31
(dp32
g7
VMendes Vasconcelos
p33
sg9
VCláudia
p34
sg11
(dp35
S'07-07'
p36
I6
sS'07-08'
p37
I1
ssbssS'count_interaction'
p38
I28
sb.