 
 
 Maria                     |   Cecilia Leites de Quadros          | 1373232441
 Ivana                     | Gomes da Silva                     | 1373317200
 Cláudia                   | Mendes Vasconcelos                 | 1373232441
 Mercedes                  | Nelly Gardey de Sánchez            | 1373232441
  Maria                     | Cecilia Leites de Quadros          | 1373232441
 Ivana                     | Gomes da Silva                     | 1373232441
 Cláudia                   | Mendes Vasconcelos                 | 1373241600
 Mercedes                  | Nelly Gardey de Sánchez            | 1373232441
  Maria                     | Cecilia Leites de Quadros          | 1373232441
 Ivana                     | Gomes da Silva                     | 1373232441
 Cláudia                   |      Mendes Vasconcelos                 | 1373232441
 Mercedes                  | Nelly Gardey de Sánchez            | 1373232441
  Maria                     | Cecilia Leites de Quadros          | 1373232441
 Ivana                     | Gomes da Silva                     | 1373241600
 Cláudia                   | Mendes Vasconcelos                 | 1373317200
 Mercedes                  | Nelly Gardey de Sánchez            | 1373232441
  Maria                     | Cecilia Leites de Quadros          | 1373241600
 (27 rows)
 Ivana                     | Gomes da Silva                     | 1373232441
 Cláudia                   | Mendes Vasconcelos                 | 1373232441
 Mercedes                  | Nelly Gardey de Sánchez            | 1373230800
  Maria                     | Cecilia Leites de Quadros          | 1373232441
 Ivana                     | Gomes da Silva                     | 1373241600
 Cláudia                   | Mendes Vasconcelos                 | 1373232441
 Mercedes                  | Nelly Gardey de Sánchez            | 1373317200
  Maria                     | Cecilia Leites de Quadros          | 1373232441
 Ivana                     | Gomes da Silva                     | 1373241600
 Cláudia                   | Mendes Vasconcelos                 | 1373232441
 Mercedes                  | Nelly Gardey de Sánchez            | 1373317200
(27 rows)